<UserControl x:Class="CustomerManagementSystem.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManagementSystem.View.UserControls"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,2">
            <Menu Background="LightBlue" Height="30">
                <MenuItem Header="File" Height="30" FontSize="12">
                    <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="12">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </Border>
        
        <!-- ToDo: make this search bar a separate component/user control. -->
        <Grid Margin="0,30,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 
            <Button Grid.Column="1" Width="100" Margin="5,5,5,5" Grid.ColumnSpan="2" Content="Search" FontFamily="Consolas" />
            <TextBox Grid.Column="0" Width="150" Margin="5,5,5,5" FontFamily="Consolas" VerticalContentAlignment="Center" Padding="5"/>
            -->

            <StackPanel Orientation="Horizontal">
                <Button Name="NewCustomerButton" Grid.Column="0" Width="100" Margin="5" Content="New Customer" FontFamily="Consolas" Click="NewCustomerButton_Click" />
                <Button Grid.Column="1" Width="100" Margin="5" Content="Edit Customer" FontFamily="Consolas" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
